{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug CiteWeave",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [],
      "justMyCode": false
    },
    {
      "name": "Python: Module (src)",
      "type": "debugpy", 
      "request": "launch",
      "module": "src.${fileBasenameNoExtension}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
} 